# leyou

LY_common/: pom.xml
LY_common/src/main/java/ly/Exception/: LyException.java
LY_common/src/main/java/ly/advice/: ExceptionAdvice.java
LY_common/src/main/java/ly/commons/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
LY_common/src/main/java/ly/enums/: ExceptionEnum.java
LY_gateWay/: pom.xml
LY_gateWay/src/main/java/ly/start/: GateWay.java
LY_gateWay/src/main/resources/: application.yml
LY_parent/: pom.xml
LY_registry/: pom.xml
LY_registry/src/main/java/ly/start/: Registry.java
LY_registry/src/main/resources/: application.yml
LY_upload/: pom.xml
LY_upload/src/main/java/ly/: Upload.java
LY_upload/src/main/java/ly/config/: FastClientImporter.java  UploadProperties.java
LY_upload/src/main/resources/: application.yml
items/: pom.xml
items/item_interface/: pom.xml
items/item_interface/src/main/java/ly/domain/: Brand.java  Category.java  ExceptionResult.java  Sku.java  SpecGroup.java  SpecParams.java  Spu.java  SpuDetail.java  Stock.java
items/item_interface/src/main/java/ly/vo/: SpuVo.java
items/item_service/: pom.xml
items/item_service/src/main/java/ly/: Service.java
items/item_service/src/main/java/ly/dao/: BrandDao.java  CategoryDao.java  GoodDao.java  SkuDao.java  SpecDao.java  SpecParamDao.java  SpuDao.java  SpuDetailDao.java  StockDao.java
items/item_service/src/main/java/ly/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecService.java  SpuService.java
items/item_service/src/main/java/ly/web/: BrandController.java  CategoryController.java  GoodController.java  SpecController.java  SpuController.java
items/item_service/src/main/resources/: application.yml
(+4 files in other folders)
